spring.datasource.url= jdbc:oracle:thin:@localhost:1521:prueba
spring.datasource.username=carlos
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false